{
  "name": "expire-fs",
  "version": "2.2.3",
  "description": "",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "watch": "npm run build -- --watch"
  },
  "author": "stefan@findie.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:findie/expire-fs.git"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "diskusage": "^1.1.1"
  }
}
